{
  "name": "async-http.js",
  "description": "Simplify async http request using only dom attributes",
  "main": "index.js",
  "version": "0.0.18",
  "authors": [
    "Raphael Carlos Rego <raphaelcarlosr@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "async",
    "http"
  ],
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {}
}
